{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "TaxaAtual": "0,01",
    "RepoGitHub": "https://github.com/ao-jeferson/JurosCompostos"
  }
}
